{
  "name": "snowplow-metronome-js",
  "version": "1.0.0",
  "description": "This is a metronome (BPM) app written in React for the Snowplow Analytics front-end role interview coding task",
  "main": "index.js",
  "private": true,
  "scripts": {
    "spa:dev": "webpack --progress --mode=development --watch --config webpack.config.js",
    "spa:prod": "webpack --progress -p --config webpack.config.js",
    "server:dev": "ts-node-dev --project ./tsconfig.server.json --respawn --transpileOnly ./server/server.ts",
    "server:prod": "tsc --project ./tsconfig.server.json",
    "build:all": "npm run spa:prod && npm run server:prod",
    "start": "npm run build:all && node ./dist-server/server.js"
  },
  "keywords": [
    "metronome",
    "music",
    "bpm",
    "coding_task"
  ],
  "author": "Romas Kriauciukas",
  "license": "ISC",
  "dependencies": {
    "@types/howler": "^2.1.2",
    "classnames": "^2.2.6",
    "howler": "^2.1.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reset-css": "^5.0.1",
    "serve": "^11.3.0",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/serve-handler": "^6.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
